#vectors
Frequency <- c(0.6, 0.3, 0.4, 0.4, 0.2, 0.6, 0.3, 0.4, 0.9, 0.2)
BP <- c(103,87,32, 42, 59, 109, 78, 205, 135, 176)
first <- c(1,1,1,1,0,0,0,0,NA,1)
second <- c(0,0,1,1,0,0,1,1,1,1)
FinalDecision <- c(0,1,0,1,0,1,0,1,1,1)

#combined vectors into dataframe
Hospital_data <- data.frame(Frequency = Frequency, BP = BP ,first = first, second = second, FinalDecision = FinalDecision)

#print out dataframe
Hospital_data

#quick visualization
par(mfrow = c(1,2))
boxplot(Hospital_data$BP, main = "Patients' BP", ylab = "Blood Pressure", col = "red")
hist(Hospital_data$FinalDecision, main = "Final decision", xlab = "", col = "blue", xaxt = "n" )

axis(1, at = c(0,1), labels = c("Low", "High"))


